{
  "pages":[
    "pages/index/login",
    "pages/index/index",
    "pages/info/info",
    "pages/logs/logs",
    "pages/history/history",
    "pages/person/person",
    "pages/person/update",
    "pages/check/check",
    "pages/check/check2",
    "pages/history/reset",
    "pages/check/out",
    "pages/leave/leave",
    "pages/overtime/overtime",
    "pages/examination/examination",
    "pages/waitfor/waitfor",
    "pages/details/details",
    "pages/MailList/MailList",
    "pages/contect/contect",
    "pages/opinion/opinion",
    "pages/checked/checked",
    "pages/launch/launch",
    "pages/started/started",
    "pages/contect/contect2",
    "pages/person/tel"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/info/info",
        "text": "工作",
        "iconPath": "images/dengji.png",
        "selectedIconPath": "images/dengji2.png"
      },
      {
        "pagePath": "pages/contect/contect2",
        "text": "通讯录",
        "iconPath": "images/history.png",
        "selectedIconPath": "images/history2.png"
      },
      {
        "pagePath": "pages/person/person",
        "text": "个人",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user2.png"
      },
    {
      "pagePath": "pages/check/out",
      "text": "导出",
      "iconPath": "images/check.png",
      "selectedIconPath": "images/check2.png"
    }
    ]
  }
 
}
