{
  "pages": [
    "pages/index/login",
    "pages/index/index",
    "pages/info/info",
    "pages/logs/logs",
    "pages/leave/leave",
    "pages/overtime/overtime",
    "pages/examination/examination",
    "pages/waitfor/waitfor",
    "pages/details/details",
    "pages/MailList/MailList",
    "pages/opinion/opinion",
    "pages/checked/checked",
    "pages/launch/launch",
    "pages/started/started",
    "pages/contect/contect",
    "pages/contect/contect2",
    "pages/person/tel",
    "pages/person/finish",
    "pages/person/wait",
    "pages/person/person",
    "pages/person/update",
    "pages/check/out",
    "pages/index/shouquan"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#003366",
    "list": [
      {
        "pagePath": "pages/info/info",
        "text": "工作",
        "iconPath": "images/dengji.png",
        "selectedIconPath": "images/dengji2.png"
      },
      {
        "pagePath": "pages/contect/contect2",
        "text": "通讯录",
        "iconPath": "images/history.png",
        "selectedIconPath": "images/history2.png"
      },
      {
        "pagePath": "pages/person/person",
        "text": "个人",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user2.png"
      },
      {
        "pagePath": "pages/check/out",
        "text": "导出",
        "iconPath": "images/check.png",
        "selectedIconPath": "images/check2.png"
      }
    ]
  }
}